{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww22540\viewh12600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Coomands to run developer mode locally on host:\
http://localhost:3000/\
\
>npm run watch\
>npm run server\
\
To browserify all .js files\
>npm run browserify-all\
\
to watch ./src/Databases.js and ./src/App.js on save\
You need 2 terminal processes running. One for each:\
Terminal 1\
>npm run watchify-app\
Terminal 2\
>npm run watchify-databases\
Terminal 3\
>npm run watchify-matches
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\

\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \
\
Run Database MongoDB\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \expnd0\expndtw0\kerning0
>brew services start mongodb-community@4.0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 Stop Database MongoDB\
>
\f2 \cf3 \expnd0\expndtw0\kerning0
brew services stop mongodb-community@4.0\
\
\
https://stackoverflow.com/questions/18716461/remove-old-records-in-mongodb-based-on-month/18718789
\fs24 \
}