{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 STIXGeneral-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red30\green0\blue53;\red147\green142\blue243;\red53\green182\blue195;\red54\green188\blue35;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c16046\c0\c27147;\cssrgb\c64483\c64012\c96421;\cssrgb\c23930\c75819\c80832;\cssrgb\c24049\c76681\c18150;}
\margl1440\margr1440\vieww19780\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Commandes\
\
### In terminal\
\
#### 0. \cf0 \cb1 \kerning1\expnd0\expndtw0 Run Database MongoDB\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
>brew services start mongodb-community@4.0\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\cf2 \cb3 \expnd0\expndtw0\kerning0
\
#### 1. JSX to JS with require to work in browser, to watch edits on JSX, to transpile:\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
>npx webpack\
\
\
#### 2. Comands to run developer mode locally on host:\
http://localhost:3000/\
\
>npm run server\
\
#### Notes:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 Shell mongoldb\
>mongosh\
\
Stop Database MongoDB\
>\cf2 \expnd0\expndtw0\kerning0
brew services stop mongodb-community@4.0\
\
Database on Atlas connection to cluster link for compass\
mongodb+srv://Maestro:DB%24%251993@cluster0.81z5d.mongodb.net/test\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 sh exec.sh\
heroku plugins:install heroku-builds  \
heroku builds:cancel -a hidden-plateau-87550\
git push heroku master   \
git add .\
git commit -m \'93\'94\
\

\f1\fs56 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 Creating app... done, 
\f2 \cf6 \cb5 \uc0\u11042 
\f1  hidden-plateau-87550\cf4 \cb5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \cb5 https://hidden-plateau-87550.herokuapp.com/\cf4 \cb5  | \cf8 \cb5 https://git.heroku.com/hidden-plateau-87550.git\cf4 \cb5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}